# UserAdmin

./: .dockerignore  .gitignore  Dockerfile  UserAdmin.sln  docker-compose.yml
DataAccess/: DataAccess.csproj
DataAccess/DataSource/SqlServer/: TestDbContext.cs
DataAccess/DataSource/SqlServer/Migrations/: 20231019194832_InitialMigration.Designer.cs  20231019194832_InitialMigration.cs  20231019220905_InitialMigration.Designer.cs  20231019220905_InitialMigration.cs  20231020054133_AlterTableUserAddEmail.Designer.cs  20231020054133_AlterTableUserAddEmail.cs  TestDbContextModelSnapshot.cs
DataAccess/Entities/: Department.cs  JobTitle.cs  User.cs
DataAccess/Repositories/Implementations/: SqlServerDepartmentRepository.cs  SqlServerJobTitleRepository.cs  SqlServerUserRepository.cs
DataAccess/Repositories/Interfaces/: IDepartmentRepository.cs  IJobTitleRepository.cs  IUserRepository.cs
DataAccess/Utils/: OperationResult.cs
WebApi/: .env  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: DepartmentController.cs  JobTitleController.cs  UserController.cs
WebApi/Dependencies/: ServicesDependency.cs
WebApi/Entities/: ApiResponse.cs
WebApi/Entities/DTO/: DepartmentDto.cs  DepartmentUpdateDto.cs  DepartmentWithIdDto.cs  JobTitleDto.cs  JobTitleUpdateDto.cs  JobTitleWithIdDto.cs  UserDTO.cs  UserUpdateDTO.cs  UserWithIdDto.cs
WebApi/Interfaces/: IDepartmentService.cs  IJobTitleService.cs  IUserService.cs
WebApi/Mapping/: MappingProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DepartmentService.cs  JobTitleService.cs  UserService.cs
WebApi/Utils/: MigrateDatabase.cs
